<html>
    <head>
        <title>Uniquely Identify HTML Element by Using ID Attribute</title>
        <style>
            .menu-item
            {
                display: inline;
                padding: 12px 16px;
                background-color: lightblue;
            }
            .section
            {
                width: 100%;
                height: 550px;
            }
            #topbar
            {
                list-style-type: none; 
                background-color: lightpink; 
                padding: 16px;
            }
            #section-one
            {
                background-color: lightgreen;
            }
            #section-two
            {
                background-color: lightslategray;
            }
            #section-three
            {
                background-color: lightsalmon;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <ul id="topbar">
            <li class="menu-item"><a href="#section-one">Home</a></li>
            <li class="menu-item"><a href="#section-two">About</a></li>
            <li class="menu-item"><a href="#section-three">Contact</a></li>
        </ul>
        <div id="section-one" class="section">
            <h1>Home Section</h1>
        </div>
        <div id="section-two" class="section">
            <h1>About Section</h1>
        </div>
        <div id="section-three" class="section">
            <h1>Contact Section</h1>
        </div>
    </body>
</html>
