<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semantic Elements</title>
        <style>
            #header
            {
                background-color: lightblue;
                padding: 24px;
            }
            #navbar
            {
                background-color: lightcoral;
                padding: 8px;
            }
            #main-section
            {
                background-color: lightgrey;
                padding: 24px;
            }
            #section
            {
                background-color: lime;
                padding: 24px;
            }
            .article
            {
                background-color: lightyellow;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            #footer
            {
                background-color: lightskyblue;
                padding: 24px;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <header id="header">
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>
        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Article Title One</h3>
                        <a href="/">Author One</a>
                    </header>
                    <p>Captain Rohit Sharma.Team India Captain.Hitman.Sharma.R Sharma.Rohitttttt Sharma.Hitman.Mumbai Indians Captain.IPL</p>
                </article>
                <article class="article">
                    <header>
                        <h3>Article Title Two</h3>
                        <a href="/">Author Two</a>
                    </header>
                    <p>Captain Rohit Sharma.Team India Captain.Hitman.Sharma.R Sharma.Rohitttttt Sharma.Hitman.Mumbai Indians Captain.IPL</p>
                </article>
            </section>
        </main>
        <footer id="footer">
            Copyright 2013
        </footer>
    </body>
</html>