<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form Validation Attributes(required,maxlength)</title>
        <style>
            #register-form
            {
                width: 300px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            .input-label
            {
                margin: 0;
                margin-bottom: 4px;
                margin-top: 12px;
            }
            .input-item
            {
                width: 100%;
            }
            #item-check
            {
                margin-top: 12px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body style="background-color: lightgreen;">
        <h1 style="text-align: center;">Sign Up</h1>
        <form id="register-form">
            <div>
                <p class="input-label">Full Name:</p>
                <input class="input-item" type="text" name="full-name" required>
            </div>
            <div>
                <p class="input-label">E-mail:</p>
                <input class="input-item" type="email" name="email" required>
            </div>
            <div>
                <p class="input-label">Age:</p>
                <input class="input-item" type="number" name="age" min="18" max="45">
            </div>
            <div>
                <p class="input-label">Password:</p>
                <input class="input-item" type="password" name="password" required maxlength="8">
            </div>
            <div>
                <p class="input-label">Confirm Password:</p>
                <input class="input-item" type="password" name="confirm-password" required maxlength="8">
            </div>
            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" value="male">Male</input>
                <input type="radio" value="female">Female</input>
                <input type="radio" value="other">Other</input>
            </div>
            <div>
                <p class="input-label">Security Question:</p>
                <select class="input-item" name="security-question">
                    <option value="first-pet-name">What was Your First Pet?</option>
                    <option value="nick-name">What was Your Nickname?</option>
                    <option value="school-nmae">What was Your School Name?</option>
                </select>
            </div>
            <div>
                <textarea class="input-item" name="answer" rows="6" cols="30"></textarea>
            </div>
            <div>
                <input id="item-check" type="checkbox" name="terms-conditions" value="accept">I agree to accept the terms and conditions</input>
            </div>
            <input type="submit" value="Register">
        </form>
    </body>
</html>